<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta API Tarkov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #111; /* Fondo gris oscuro */
        }
      #itemName {
          background-color: #333;
      }
        #result {
            margin-top: 20px;
        }

        .result-item {
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 10px;
        }

        .result-item h2 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .result-item {
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 10px;
            background-color: gray; /* Fondo blanco para resaltar los elementos */
        }

        .result-item img {
            max-width: 20%;
            height: auto;
            max-height: 50px; /* Ajusta el tamaño máximo de la altura según tus preferencias */
        }
    </style>
</head>

<body>
    <input type="text" id="itemName" placeholder="" oninput="performSearch()">

    <div id="result"></div>

    <script>
        let searchTimeout;

        function performSearch() {
            // Limpiar el temporizador de búsqueda anterior si existe
            clearTimeout(searchTimeout);

            // Establecer un temporizador para retrasar la búsqueda hasta que el usuario deje de escribir por un breve momento
            searchTimeout = setTimeout(() => {
                fetchData();
            }, 300);
        }

        function fetchData() {
            const itemName = document.getElementById('itemName').value;

            fetch('https://api.tarkov.dev/graphql', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                },
                body: JSON.stringify({
                    query: `
                  {
                    items(name: "${itemName}") {
                      name
                      shortName
                      avg24hPrice
                      gridImageLink
                    }
                  }
                `,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    displayResults(data.data.items);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    displayResults([{
                        error: 'Error al obtener los datos.'
                    }]);
                });
        }

        function displayResults(items) {
            const resultContainer = document.getElementById('result');

            // Limpiar el contenedor antes de mostrar nuevos resultados
            resultContainer.innerHTML = '';

            if (items.length > 0) {
                // Mostrar cada resultado como un elemento separado
                items.forEach((item, index) => {
                    const itemHtml = `
                    <div class="result-item">
                      <p><strong>Nombre:</strong> ${item.name}</p>
                      <p><strong>Nombre corto:</strong> ${item.shortName}</p>
                      <p><strong>Precio:</strong> $ ${item.avg24hPrice}</p>
                      <img src="${item.gridImageLink}" alt="Imagen del item">
                    </div>
                  `;
                    resultContainer.innerHTML += itemHtml;
                });
            } else {
                resultContainer.textContent = 'No se encontraron resultados.';
            }
        }
    </script>
</body>

</html>
